<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.10.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
        /* tulis kode CSS internal di bawah sini */



        /* Batas Akhir penulisan kode CSS internal */
    </style>
</head>

<body>
    <!-- Tulis Kode Bootstrap Di Bawah Sini -->
    <nav class="navbar navbar-dark bg-primary navbar-expand-lg bisadicopy">
        <div class="container">
            <a class="navbar-brand" href="https://www.rikikurnia.com">
                <img src="images/logo/logo_kuy.png" height="30" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11"
                aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav11">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Shop</a>
                    </li>
                </ul>
                <a class="btn btn-outline-light ms-md-3" href="https://wa.me/6281290465033"><i class="bi bi-whatsapp">
                        chat</i></a>
            </div>
        </div>
    </nav>

    <section class="produk text-center mt-5">
        <div class="container">
            <h1>Pilih Produk Anda</h1>
            <p class="fs-4">Kualitas terbaik biji kopi pilihan, fresh diambil langsung dari petani</p>
            <hr class="border border-primary border-3 opacity-75">
            <div class="form-floating">
                <select class="form-select" id="select_kopi" aria-label="Floating label select example">
                    <option selected>-</option>
                    <option value="arabica">Kopi 1 1</option>
                    <option value="kopiko">Kopiko</option>
                    <option value="kapal api">Kapal Api</option>
                    <option value="cappucino">Cappucino</option>
                    <option value="nonkopi">Non Kopi</option>
                </select>
                <label for="select_kopi">Pilih Jenis Kopi</label>
            </div>
        </div>

        <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
            <div class="col mb-5">
                <div class="card">
                    <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cappuccino</h5>
                        <div class="row hargasize my-4">
                            <div class="col">
                                50 Ml
                            </div>
                            <div class="col text-primary fw-bold">
                                450.000
                            </div>
                        </div>
                        <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                    </div>
                </div>
            </div>

            <div class="col mb-5">
                <div class="card">
                    <img src="images/produk/kapal.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kapal Api</h5>
                        <div class="row hargasize my-4">
                            <div class="col">
                                100 Ml
                            </div>
                            <div class="col text-primary fw-bold">
                                800.000
                            </div>
                        </div>
                        <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                    </div>
                </div>
            </div>

            <div class="col mb-5">
                <div class="card">
                    <img src="images/produk/kopi.1.1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kopi 1 1</h5>
                        <div class="row hargasize my-4">
                            <div class="col">
                                900 Ml
                            </div>
                            <div class="col text-primary fw-bold">
                                1.000.000
                            </div>
                        </div>
                        <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                    </div>
                </div>
            </div>


            <div class="col mb-5">
                <div class="card">
                    <img src="images/produk/kopiko.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kopiko</h5>
                        <div class="row hargasize my-4">
                            <div class="col">
                                300 Ml
                            </div>
                            <div class="col text-primary fw-bold">
                                70.000
                            </div>
                        </div>
                        <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="riki-block footer-small py-4 bg-success">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-8">
                    <ul class="nav justify-content-center justify-content-md-start">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.rikikurnia.com">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.rikikurnia.com">Best Seller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.rikikurnia.com">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.rikikurnia.com">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
                    © 2023 Riki &amp; Froala . All Rights Reserved
                </div>
            </div>
        </div>
    </footer>



    <!-- Batas Akhir penulisan kode Bootstrap -->
    <script>
        /* Tulis Javascript Di bawah Sini */
        /* Tulis Javascript Di bawah Sini */
        var sumber = "https://rikikurnia.com/prakerja/api/kopi"
        var sumber2 = "data.json"

        var pilihan = ""
        select_kopi.onchange = function () {
            pilihan = select_kopi.value
            ambilData()
        }

        function ambilData() {
            $.getJSON(sumber).then(function (data) {
                console.log(pilihan)
                console.log(data)
                var produk_pilihan = data[pilihan];
                baris_produk.innerHTML = "";
                if (produk_pilihan) {
                    produk_pilihan.forEach(kopi => {
                        baris_produk.innerHTML += `<div class="col mb-4">
                    <div class="card">
                        <img src="${kopi.foto}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${kopi.nama}</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    ${kopi.size}
                                </div>
                                <div class="col text-primary fw-bold">
                                    ${kopi.harga}
                                </div>
                            </div>
                            <a href="${kopi.link}" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>`;
                    });
                } else {
                    console.error("Data produk tidak ditemukan untuk pilihan yang dipilih.");
                }
            });
        }
        /* Batas Akhir penulisan kode Javascript */
    </script>
</body>

</html>